1579060811337	Copy compilation units
1579060819514	Delete elements
1579064024022	Rename type 'Users'
1579064040866	Rename type 'UsersDao'
1579064316847	Delete element
1579064832162	Delete element
1579064973513	Rename resource 'SellersLogin'
1579065223736	Rename resource 'Sellers.jsp'
1579065512921	Delete element
1579065539157	Copy folder
1579065558284	Copy folder
1579066236562	Delete element
1579066263856	Delete element
1579066270390	Delete element
1579066273830	Delete element
1579067002218	Rename resource 'Customerslogin.jsp'
1579067012883	Rename resource 'CustomersSignup.jsp'
1579067020202	Rename resource 'SellersLogin1.jsp'
1579067035222	Rename resource 'SellersSignup.jsp'
1579067049874	Rename resource 'SellerLogin1.jsp'
1579067335139	Rename resource 'Customerlogin.jsp'
